application:
  secretKey: ${SECRET_KEY:9a4f2c8d3b7a1e6f45c8a0b3f267d8b1d4e6f3c8a9d2b5f8e3a9c8b5f6v8a3d9}
  frontend:
    url: http://localhost:3000
  admin:
    username: ${ADMIN_USERNAME:Admin.admin}
    email: ${ADMIN_EMAIL:admin@mimosa-cms.com.ua}
    phoneNumber: ${ADMIN_PHONE:+111111111111}
    password: ${ADMIN_PASSWORD:Qwerty!1}

spring:
  docker:
    compose:
      enabled: true
      file: docker/dependencies-compose.yaml
      lifecycle-management: start_only
  devtools:
    add-properties: true
  datasource:
    url: jdbc:postgresql://${DB_HOSTNAME:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
    username: ${DB_USERNAME:postgres}
    password: ${DB_PASSWORD:password}
  mail:
    sent-from: no-reply@webbrains.mimosa.com.ua

minio:
  access:
    name: ${MINIO_ACCESS_KEY:minio-root-user}
    secret: ${MINIO_SECRET_KEY:minio-root-password}
  url: ${MINIO_URL:http://localhost:9000}
  bucket:
    name: ${MINIO_BUCKET_NAME:mimosa-cms-files}
