databaseChangeLog:
  - changeSet:
      id: create-avatars-table
      author: Yehor Chevardin
      changes:
        - createTable:
            tableName: avatars
            columns:
              - column:
                  name: id
                  type: UUID
                  constraints:
                    primaryKey: true
              - column:
                    name: user_id
                    type: UUID
                    constraints:
                        nullable: false
              - column:
                  name: filename
                  type: VARCHAR(255)
                  constraints:
                      nullable: false
              - column:
                  name: size
                  type: BIGINT
                  constraints:
                      nullable: false
              - column:
                  name: media_type
                  type: VARCHAR(255)
                  constraints:
                      nullable: false