databaseChangeLog:
  - changeSet:
      id: create-password-reset
      author: Yehor Chevardin
      changes:
        - createTable:
            tableName: password-resets
            columns:
              - column:
                  name: email
                  type: varchar(255)
                  constraints:
                    notNull: true
                    unique: true
                    primaryKey: true
              - column:
                  name: verification-token
                  type: uuid
                  constraints:
                    unique: true
                    notNull: true
              - column:
                  name: expiration-time
                  type: timestamp
                  constraints:
                    notNull: true
              - column:
                  name: send-at
                  type: timestamp
                  constraints:
                    notNull: true