databaseChangeLog:
  - changeSet:
      id: create-coworkers-table
      author: Yehor Chevardin
      changes:
        - createTable:
            tableName: coworkers
            columns:
              - column:
                  name: project_id
                  type: uuid
                  constraints:
                    notNull: true
              - column:
                  name: user_id
                  type: uuid
                  constraints:
                    notNull: true